ClonalFrameML v1.11-3-g4f13f23
emsim = 100
Finished reading in control file.

Read 380 sequences of length 700952 sites from extract-core.fasta
IMPUTATION AND RECONSTRUCTION OF ANCESTRAL STATES:
Analysing 60191 sites
Empirical nucleotide frequencies:   A 33.2%   C 16.9%   G 17%   T 33%
Maximum log-likelihood for imputation and ancestral state reconstruction = -1.16665e+06
Wrote imputed and reconstructed ancestral states to clonalframe.ML_sequence.fasta
Wrote position cross-reference file to clonalframe.position_cross_reference.txt
BRANCH LENGTH CORRECTION/RECOMBINATION ANALYSIS:
Analysing 700952 sites
Empirical nucleotide frequencies:   A 33.2%   C 16.9%   G 17%   T 33%
Beginning branch optimization. Key to parameters (and constraints):
B   uncorrected branch length
L   maximum unnormalized log-posterior per branch
P   contribution of the prior to L
R   R/theta per branch                                       (> 0)
I   mean DNA import length per branch                        (> 0)
D   divergence of DNA imported by recombination              (> 0)
M   expected number of mutations per branch                  (> 0)
 L = -1.17318e+06 P = 5036.79 R = 0.261564 I = 242.359 D = 0.0121083 in 50517.7 s and 118 evaluations
 Posterior alphas: R = 20867.5 I = 20870.9 D = 61234.7
 ClonalFrameML log-likelihood ratio of 31531.1 indicates evidence for recombination
Branch 3528_ERX556762_ST779 B = 6.56248e-05 M = 5.76055e-05
Branch 4484_SRX887117_ST752 B = 1.71195e-05 M = 1.61406e-05
Branch 2972_ERX490321_ST712 B = 0.000104144 M = 9.58472e-05
Branch 28339_ERX139321_ST49 B = 8.55976e-05 M = 7.95007e-05
Branch 17786_SRX2219221_ST901 B = 8.27444e-05 M = 7.58834e-05
Branch 12242_ERX1269074_ST3786 B = 6.41982e-05 M = 6.01652e-05
Branch 1340_ERX186342_ST3124 B = 4.42254e-05 M = 4.1599e-05
Branch 4279_SRX477010_ST3869 B = 8.70243e-05 M = 7.58515e-05
Branch 2838_ERX490159_ST2150 B = 0.00012269 M = 0.000108339
Branch 1707_ERX221189_ST1247 B = 2.13994e-05 M = 2.0162e-05
Branch 596_ERX110374_ST2274 B = 8.55976e-06 M = 8.10416e-06
Branch 2615_ERX455889_ST1743 B = 7.13314e-06 M = 6.76508e-06
Branch 2965_ERX490314_ST3058 B = 0.000191168 M = 0.000103955
Branch 1974_ERX328680_ST3129 B = 6.70515e-05 M = 6.13898e-05
Branch 5779_ERX1285998_ST509 B = 0.00295312 M = 0.00172002
Branch 2662_ERX455939_ST2011 B = 0.00011841 M = 0.000107563
Branch 5382_ERX110848_ST3315 B = 8.70243e-05 M = 7.9317e-05
Branch 1522_ERX209321_ST3130 B = 3.42391e-05 M = 3.07169e-05
Branch 21788_ERX284165_ST599 B = 4.42254e-05 M = 4.12525e-05
Branch 1710_ERX221193_ST352 B = 0.000189741 M = 0.00017094
Branch 589_ERX110364_ST9 B = 0.000148369 M = 0.000137573
Branch 2550_ERX360772_ST772 B = 0.00172765 M = 0.000973454
Branch 1395_ERX186596_ST1582 B = 1.85462e-05 M = 1.74245e-05
Branch 17986_SRX456475_ST93 B = 0.00500033 M = 0.00207219
Branch 1781_ERX267672_ST890 B = 0.00204008 M = 0.0012733
Branch 7815_ERX385233_ST3469 B = 7.84645e-05 M = 6.11336e-05
Branch 4127_SRX1051438_ST3351 B = 5.13586e-05 M = 4.02765e-05
Branch 1708_ERX221191_ST3134 B = 3.70923e-05 M = 3.49181e-05
Branch 4019_SRX1051322_ST125 B = 4.99319e-05 M = 4.65577e-05
Branch 3509_ERX556743_ST3811 B = 2.42527e-05 M = 2.28435e-05
Branch 10730_SRX864954_ST10 B = 0.00374775 M = 0.00245189
Branch 7864_ERX385303_ST3442 B = 3.99456e-05 M = 3.75862e-05
Branch 7955_ERX385461_ST2255 B = 3.85189e-05 M = 3.62436e-05
Branch 3260_ERX552100_ST1649 B = 3.99456e-05 M = 3.57458e-05
Branch 4101_SRX1051412_ST15 B = 3.99456e-05 M = 3.60365e-05
Branch 3024_ERX490383_ST3615 B = 1.71195e-05 M = 1.39367e-05
Branch 522_ERX105445_ST2916 B = 1.56929e-05 M = 1.48083e-05
Branch 3017_ERX490372_ST3616 B = 9.84373e-05 M = 9.25312e-05
Branch 12225_ERX1269028_ST3785 B = 7.13314e-06 M = 6.76523e-06
Branch 440_ERX1033578_ST146 B = 7.70379e-05 M = 6.97234e-05
Branch 4055_SRX1051363_ST3436 B = 2.13994e-05 M = 2.0163e-05
Branch 12289_ERX1269140_ST3791 B = 9.98639e-06 M = 9.4466e-06
Branch 3566_ERX556803_ST3763 B = 0.000104144 M = 9.73716e-05
Branch 15194_ERX385344_ST3453 B = 2.99592e-05 M = 2.82063e-05
Branch 6283_ERX152041_ST3087 B = 4.13722e-05 M = 3.89193e-05
Branch 22903_ERX197834_ST2898 B = 5.84917e-05 M = 5.50157e-05
Branch 2897_ERX490232_ST1218 B = 5.70651e-05 M = 4.80019e-05
Branch 1183_ERX152080_ST3112 B = 9.27308e-05 M = 8.67721e-05
Branch 408_ERX1033538_ST3649 B = 3.56657e-05 M = 3.35341e-05
Branch 2640_ERX455914_ST2675 B = 0.000124117 M = 0.00011395
Branch 23100_SRX1051502_ST361 B = 0.00160068 M = 0.000933329
Branch 30262_ERX221156_ST1073 B = 0.00254938 M = 0.00126489
Branch 4169_SRX1051483_ST123 B = 2.42527e-05 M = 2.28435e-05
Branch 30271_ERX221179_ST1074 B = 2.13994e-05 M = 2.01549e-05
Branch 1897_ERX284121_ST3102 B = 5.56385e-05 M = 5.23209e-05
Branch 14448_ERX204858_ST3310 B = 1.99728e-05 M = 1.88287e-05
Branch 2951_ERX490299_ST3721 B = 0.00011413 M = 0.000104996
Branch 17757_SRX2219177_ST26 B = 5.70651e-05 M = 5.36637e-05
Branch 1512_ERX209308_ST3114 B = 5.70651e-05 M = 5.3648e-05
Branch 4228_SRX1051547_ST3458 B = 6.70515e-05 M = 6.08445e-05
Branch 1706_ERX221188_ST3127 B = 5.27852e-05 M = 4.96436e-05
Branch 3905_ERX979780_ST611 B = 8.98775e-05 M = 8.4509e-05
Branch 15208_ERX385388_ST333 B = 4.13722e-05 M = 3.89082e-05
Branch 3704_ERX910051_ST1290 B = 0.00177187 M = 0.0010023
Branch 2430_ERX359416_ST3138 B = 6.70515e-05 M = 6.2133e-05
Branch 12284_ERX1269132_ST3790 B = 2.13994e-05 M = 2.01584e-05
Branch 3724_ERX926274_ST3894 B = 4.27988e-06 M = 4.09015e-06
Branch 981_ERX1492888_ST1581 B = 4.27988e-06 M = 4.08334e-06
Branch 4242_SRX1051561_ST3452 B = 6.1345e-05 M = 5.76052e-05
Branch 2713_ERX470614_ST2490 B = 0.000156929 M = 0.000141077
Branch 1663_ERX221133_ST71 B = 7.2758e-05 M = 6.84087e-05
Branch 6782_ERX197833_ST2934 B = 6.1345e-05 M = 5.76798e-05
Branch 4278_SRX477009_ST72 B = 5.84917e-05 M = 5.32968e-05
Branch 2698_ERX460160_ST3092 B = 9.13041e-05 M = 8.30372e-05
Branch 990_ERX1492898_ST2460 B = 0.00224551 M = 0.0014302
Branch 1291_ERX186293_ST3132 B = 0.000204008 M = 0.000182074
Branch 831_ERX139238_ST3123 B = 8.98775e-05 M = 8.09184e-05
Branch 4183_SRX1051497_ST946 B = 9.41574e-05 M = 8.77794e-05
Branch 624_ERX110422_ST229 B = 1.28396e-05 M = 1.21301e-05
Branch 23940_ERX1033551_ST2766 B = 0.000145516 M = 0.000131382
Branch 435_ERX1033572_ST3061 B = 4.56521e-05 M = 4.05384e-05
Branch 756_ERX132283_ST2014 B = 3.56657e-05 M = 3.11011e-05
Branch 3074_ERX551145_ST3772 B = 2.13994e-05 M = 2.017e-05
Branch 15046_ERX376412_ST2417 B = 6.27716e-05 M = 5.66232e-05
Branch 12063_ERX113973_ST232 B = 4.27988e-05 M = 4.02614e-05
Branch 29940_SRX2147155_ST923 B = 4.70787e-05 M = 4.17685e-05
Branch 6775_ERX197772_ST3141 B = 5.13586e-05 M = 4.56162e-05
Branch 7808_ERX385188_ST3456 B = 2.71059e-05 M = 2.55251e-05
Branch 2785_ERX470730_ST121 B = 0.000218274 M = 0.000199381
Branch 39625_ERX460155_ST2767 B = 0.00225407 M = 0.00151484
Branch 3229_ERX552062_ST1016 B = 4.56521e-05 M = 4.29385e-05
Branch 8018_ERX385531_ST3074 B = 4.42254e-05 M = 4.0633e-05
Branch 2800_ERX470745_ST1797 B = 6.27716e-05 M = 5.90105e-05
Branch 1488_ERX197824_ST2899 B = 2.85325e-05 M = 2.68617e-05
Branch 2378_ERX359340_ST3090 B = 6.56248e-05 M = 6.0701e-05
Branch 982_ERX1492889_ST692 B = 0.000191168 M = 0.000119165
Branch 4050_SRX1051358_ST1693 B = 2.2826e-05 M = 2.15011e-05
Branch 4120_SRX1051431_ST188 B = 6.84781e-05 M = 6.19792e-05
Branch 14479_ERX212185_ST3349 B = 9.70106e-05 M = 8.78196e-05
Branch 12260_ERX1269101_ST3806 B = 8.55976e-06 M = 8.10693e-06
Branch 883_ERX139300_ST3106 B = 0.00010557 M = 9.92203e-05
Branch 341_ERX094780_ST22 B = 7.13314e-06 M = 6.76753e-06
Branch 4277_SRX477008_ST1564 B = 7.70379e-05 M = 7.1253e-05
Branch 839_ERX139247_ST3097 B = 9.70106e-05 M = 9.11375e-05
Branch 3089_ERX551161_ST3805 B = 2.42527e-05 M = 2.28345e-05
Branch 37980_ERX152017_ST446 B = 5.27852e-05 M = 4.94547e-05
Branch 260_ERX067791_ST1352 B = 6.56248e-05 M = 6.0203e-05
Branch 23982_ERX1033583_ST2682 B = 0.000101291 M = 8.6973e-05
Branch 4034_SRX1051339_ST1534 B = 5.56385e-05 M = 4.82638e-05
Branch 1324_ERX186326_ST3111 B = 3.70923e-05 M = 3.38865e-05
Branch 6076_ERX139448_ST219 B = 1.85462e-05 M = 1.74786e-05
Branch 2958_ERX490306_ST3044 B = 3.70923e-05 M = 3.09665e-05
Branch 1162_ERX152056_ST3109 B = 6.27716e-05 M = 5.90227e-05
Branch 18301_SRX791926_ST3170 B = 9.41574e-05 M = 7.9391e-05
Branch 23709_ERX385162_ST3559 B = 4.85053e-05 M = 4.56295e-05
Branch 34641_SRX866194_ST425 B = 8.55976e-05 M = 7.54831e-05
Branch 12194_ERX1268913_ST737 B = 7.41846e-05 M = 6.6859e-05
Branch 621_ERX110417_ST149 B = 8.70243e-05 M = 7.51107e-05
Branch 6210_ERX139609_ST2391 B = 1.71195e-05 M = 1.61423e-05
Branch 7945_ERX385448_ST3459 B = 7.2758e-05 M = 6.84097e-05
Branch 418_ERX1033553_ST2328 B = 0.00177758 M = 0.00116638
Branch 1809_ERX275992_ST3094 B = 6.27716e-05 M = 5.90253e-05
Branch 6920_ERX209541_ST3348 B = 2.56793e-05 M = 2.40042e-05
Branch 7936_ERX385430_ST3430 B = 7.56112e-05 M = 6.74385e-05
Branch 23668_ERX385214_ST3532 B = 5.70651e-05 M = 5.35739e-05
Branch 433_ERX1033570_ST2377 B = 2.13994e-05 M = 1.83177e-05
Branch 17804_SRX2219480_ST338 B = 8.98775e-05 M = 8.33737e-05
Branch 40654_ERX110372_ST20 B = 7.84645e-05 M = 7.11809e-05
Branch 6005_ERX139357_ST2161 B = 1.28396e-05 M = 1.21277e-05
Branch 7814_ERX385218_ST3457 B = 4.27988e-05 M = 4.00016e-05
Branch 614_ERX110407_ST36 B = 2.2826e-05 M = 1.68623e-05
Branch 4000_SRX1051301_ST250 B = 1.28396e-05 M = 1.21254e-05
Branch 11786_ERX110650_ST2440 B = 1.99728e-05 M = 1.88319e-05
Branch 3630_ERX589416_ST3692 B = 0.000212567 M = 0.000189458
Branch 12322_ERX1269223_ST2626 B = 5.70651e-05 M = 5.22049e-05
Branch 679_ERX120724_ST227 B = 2.85325e-05 M = 2.3975e-05
Branch 12404_ERX1269490_ST3795 B = 9.98639e-06 M = 9.44668e-06
Branch 27072_ERX376432_ST2438 B = 6.99047e-05 M = 6.35286e-05
Branch 19688_ERX359456_ST3140 B = 0.000119837 M = 0.000106711
Branch 4234_SRX1051553_ST1153 B = 0.0020843 M = 0.00123729
Branch 12101_ERX116909_ST3359 B = 1.28396e-05 M = 1.21287e-05
Branch 2626_ERX455900_ST2639 B = 0.000345244 M = 0.000274434
Branch 27031_ERX376440_ST2439 B = 5.42118e-05 M = 4.8691e-05
Branch 599_ERX110382_ST1207 B = 0.000243953 M = 0.000104366
Branch 4052_SRX1051360_ST3467 B = 3.28124e-05 M = 3.08893e-05
Branch 3032_ERX490399_ST3137 B = 0.00012697 M = 0.000116223
Branch 1182_ERX152079_ST3110 B = 6.99047e-05 M = 6.32865e-05
Branch 7879_ERX385327_ST95 B = 0.000116983 M = 0.000103155
Branch 1372_ERX186568_ST1586 B = 1.42663e-05 M = 1.34632e-05
Branch 2598_ERX455872_ST3119 B = 3.13858e-05 M = 2.95494e-05
Branch 6861_ERX209423_ST3346 B = 2.13994e-05 M = 2.01683e-05
Branch 20075_ERX212124_ST3096 B = 2.13994e-05 M = 2.01669e-05
Branch 40373_SRX2122523_ST225 B = 1.56929e-05 M = 1.48078e-05
Branch 6855_ERX209409_ST3344 B = 1.71195e-05 M = 1.61417e-05
Branch 2352_ERX359308_ST3716 B = 4.99319e-05 M = 4.69657e-05
Branch 2761_ERX470705_ST2430 B = 0.000104144 M = 9.14041e-05
Branch 1752_ERX267641_ST1958 B = 0.000104144 M = 9.44636e-05
Branch 4204_SRX1051522_ST39 B = 5.84917e-05 M = 5.50199e-05
Branch 7111_ERX276099_ST216 B = 2.2826e-05 M = 2.1503e-05
Branch 2458_ERX359449_ST3117 B = 7.84645e-05 M = 7.3194e-05
Branch 7930_ERX385418_ST1532 B = 3.28124e-05 M = 3.08926e-05
Branch 3322_ERX552176_ST80 B = 0.00176759 M = 0.00101892
Branch 4283_SRX477016_ST3812 B = 3.99456e-05 M = 3.53404e-05
Branch 600_ERX110385_ST2031 B = 2.2826e-05 M = 2.15057e-05
Branch 870_ERX139284_ST1957 B = 6.41982e-05 M = 5.71635e-05
Branch 1583_ERX212094_ST1709 B = 2.71059e-05 M = 2.48533e-05
Branch 39019_ERX209354_ST3103 B = 4.56521e-05 M = 4.29495e-05
Branch 1799_ERX267690_ST254 B = 7.41846e-05 M = 6.59446e-05
Branch 4094_SRX1051405_ST291 B = 4.56521e-05 M = 4.29316e-05
Branch 14614_ERX276156_ST3317 B = 1.56929e-05 M = 1.48101e-05
Branch 31743_ERX490292_ST3720 B = 9.41574e-05 M = 8.83402e-05
Branch 8017_ERX385530_ST3446 B = 3.56657e-05 M = 3.11116e-05
Branch 3090_ERX551162_ST3767 B = 7.13314e-05 M = 6.70703e-05
Branch 1338_ERX186340_ST3108 B = 4.70787e-05 M = 4.41491e-05
Branch 5771_ERX1285972_ST2569 B = 0.00284184 M = 0.00124239
Branch 4501_SRX887142_ST1232 B = 4.42254e-05 M = 4.15577e-05
Branch 23955_ERX1033561_ST2849 B = 6.70515e-05 M = 5.82478e-05
Branch 20348_SRX476963_ST109 B = 6.70515e-05 M = 5.33069e-05
Branch 14494_ERX212212_ST3350 B = 1.99728e-05 M = 1.88218e-05
Branch 2970_ERX490319_ST701 B = 6.70515e-05 M = 6.19002e-05
Branch 3634_ERX589420_ST2305 B = 2.42527e-05 M = 2.28478e-05
Branch 40351_SRX2122562_ST3885 B = 1.28396e-05 M = 1.21282e-05
Branch 4419_SRX887024_ST2197 B = 1.71195e-05 M = 1.61483e-05
Branch 9540_ERX552039_ST3784 B = 0.000125543 M = 0.00010103
Branch 2439_ERX359425_ST3120 B = 0.00011413 M = 0.000105219
Branch 15094_ERX384792_ST3529 B = 2.2826e-05 M = 2.14927e-05
Branch 4184_SRX1051498_ST3932 B = 4.56521e-05 M = 4.29285e-05
Branch 15199_ERX385359_ST3423 B = 1.71195e-05 M = 1.61462e-05
Branch 31746_ERX490376_ST3617 B = 1.99728e-05 M = 1.88312e-05
Branch 6140_ERX139517_ST1540 B = 2.2826e-05 M = 2.15024e-05
Branch 7998_ERX385510_ST3437 B = 5.84917e-05 M = 5.5022e-05
Branch 4167_SRX1051481_ST30 B = 5.84917e-05 M = 5.28882e-05
Branch 2947_ERX490295_ST136 B = 0.00231399 M = 0.00139894
Branch 7803_ERX385143_ST3449 B = 3.99456e-05 M = 3.75818e-05
Branch 2359_ERX359315_ST3088 B = 2.71059e-05 M = 2.55202e-05
Branch 2934_ERX490281_ST132 B = 3.70923e-05 M = 3.4891e-05
Branch 14455_ERX204870_ST3311 B = 1.42663e-05 M = 1.34612e-05
Branch 23706_ERX385171_ST3530 B = 6.56248e-05 M = 5.82813e-05
Branch 1690_ERX221167_ST133 B = 6.84781e-05 M = 6.38097e-05
Branch 808_ERX132355_ST3095 B = 5.99183e-05 M = 5.63519e-05
Branch 31732_ERX490324_ST522 B = 0.00189599 M = 0.00116621
Branch 2895_ERX490230_ST3142 B = 0.00116841 M = 0.000710158
Branch 12359_ERX1269274_ST913 B = 0.00165489 M = 0.000878949
Branch 877_ERX139294_ST1956 B = 0.000185462 M = 0.000171264
Branch 1774_ERX267665_ST3366 B = 3.70923e-05 M = 3.49045e-05
Branch 675_ERX120720_ST130 B = 3.13858e-05 M = 2.95418e-05
Branch 10731_SRX864956_ST700 B = 4.13722e-05 M = 3.80859e-05
Branch 2824_ERX490129_ST750 B = 0.00011841 M = 0.000110882
Branch 625_ERX110424_ST2894 B = 1.28396e-05 M = 1.21225e-05
Branch 3344_ERX552208_ST228 B = 8.27444e-05 M = 7.77904e-05
Branch 4091_SRX1051402_ST582 B = 0.000283899 M = 0.000114857
Branch 1144_ERX152032_ST3104 B = 0.000104144 M = 9.23763e-05
Branch 636_ERX120678_ST1526 B = 3.70923e-05 M = 3.49067e-05
Branch 7680_ERX360785_ST2160 B = 0.00178328 M = 0.0010814
Branch 4130_SRX1051441_ST182 B = 0.000102717 M = 9.63354e-05
Branch 7856_ERX385293_ST3470 B = 7.13314e-05 M = 6.02999e-05
Branch 4060_SRX1051368_ST1 B = 3.42391e-05 M = 2.82143e-05
Branch 2617_ERX455891_ST3105 B = 5.70651e-06 M = 5.42426e-06
Branch 11771_ERX110631_ST828 B = 2.71059e-05 M = 2.52777e-05
Branch 5777_ERX1285993_ST730 B = 7.13314e-05 M = 6.70684e-05
Branch 2774_ERX470719_ST1820 B = 1.71195e-05 M = 1.61436e-05
Branch 6972_ERX212248_ST3358 B = 2.13994e-05 M = 2.01559e-05
Branch 1431_ERX186635_ST1579 B = 6.56248e-05 M = 6.04361e-05
Branch 34160_ERX384688_ST1536 B = 7.2758e-05 M = 6.84147e-05
Branch 23655_ERX385155_ST46 B = 0.00011413 M = 0.00010183
Branch 3549_ERX556785_ST3762 B = 1.1413e-05 M = 1.07497e-05
Branch 15034_ERX376396_ST1094 B = 0.00144375 M = 0.000614664
Branch 1797_ERX267688_ST1764 B = 4.42254e-05 M = 4.16016e-05
Branch 12337_ERX1269245_ST789 B = 5.27852e-05 M = 4.96357e-05
Branch 4110_SRX1051421_ST3455 B = 2.13994e-05 M = 2.01703e-05
Branch 823_ERX132371_ST2024 B = 8.13177e-05 M = 7.2304e-05
Branch 12482_ERX1269772_ST3788 B = 1.85462e-05 M = 1.49642e-05
Branch 1803_ERX267696_ST707 B = 0.00216562 M = 0.00128394
Branch 3633_ERX589419_ST433 B = 0.000108424 M = 9.77401e-05
Branch 4192_SRX1051508_ST1165 B = 4.42254e-05 M = 4.15949e-05
Branch 1552_ERX209366_ST3136 B = 1.56929e-05 M = 1.48096e-05
Branch 7826_ERX385260_ST3443 B = 3.56657e-05 M = 3.35586e-05
Branch 5402_ERX110871_ST3316 B = 2.56793e-05 M = 2.41875e-05
Branch 12318_ERX1269214_ST2689 B = 0.000112704 M = 9.93064e-05
Branch 27047_ERX376477_ST2443 B = 4.99319e-05 M = 4.21055e-05
Branch 23092_SRX1051309_ST54 B = 6.1345e-05 M = 5.34961e-05
Branch 15064_ERX376448_ST2452 B = 4.56521e-05 M = 4.28722e-05
Branch 7933_ERX385423_ST630 B = 3.99456e-05 M = 3.75829e-05
Branch 1424_ERX186628_ST1245 B = 2.85325e-05 M = 2.68707e-05
Branch 1547_ERX209359_ST3116 B = 6.70515e-05 M = 6.22581e-05
Branch 15043_ERX376407_ST2437 B = 3.13858e-05 M = 2.70379e-05
Branch 353_ERX100648_ST218 B = 1.28396e-05 M = 1.212e-05
Branch 1777_ERX267668_ST521 B = 0.000168342 M = 0.000153856
Branch 18303_SRX791933_ST3173 B = 8.70243e-05 M = 7.52067e-05
Branch 4287_SRX477024_ST552 B = 3.28124e-05 M = 3.08616e-05
Branch 1134_ERX152020_ST138 B = 7.56112e-05 M = 6.8443e-05
Branch 2704_ERX470605_ST1945 B = 7.13314e-05 M = 6.70638e-05
Branch 4199_SRX1051516_ST6 B = 2.2826e-05 M = 2.15012e-05
Branch 1641_ERX212158_ST177 B = 0.00304014 M = 0.00209477
Branch 4237_SRX1051556_ST34 B = 0.000106997 M = 9.65271e-05
Branch 31740_ERX490237_ST419 B = 5.99183e-05 M = 5.63528e-05
Branch 1131_ERX152013_ST2179 B = 0.000159782 M = 0.000144097
Branch 15219_ERX385405_ST3435 B = 1.71195e-05 M = 1.36944e-05
Branch 3703_ERX910050_ST97 B = 0.000101291 M = 9.10811e-05
Branch 2779_ERX470724_ST88 B = 1.1413e-05 M = 1.07794e-05
Branch 2592_ERX455866_ST3091 B = 2.71059e-05 M = 2.55196e-05
Branch 9554_ERX552134_ST3778 B = 2.13994e-05 M = 2.01592e-05
Branch 3441_ERX556673_ST3691 B = 4.13722e-05 M = 3.89248e-05
Branch 3701_ERX910048_ST152 B = 0.00798769 M = 0.00438987
Branch 23942_ERX1033560_ST126 B = 0.00209857 M = 0.0012678
Branch 7804_ERX385144_ST3454 B = 7.13314e-05 M = 6.29562e-05
Branch 1303_ERX186305_ST3133 B = 3.42391e-05 M = 3.20541e-05
Branch 3429_ERX556658_ST3760 B = 5.56385e-05 M = 5.02991e-05
Branch 2955_ERX490303_ST3837 B = 0.00012697 M = 0.000115444
Branch 4179_SRX1051493_ST25 B = 5.84917e-05 M = 5.01615e-05
Branch 931_ERX147798_ST247 B = 6.27716e-05 M = 5.77346e-05
Branch 15210_ERX385391_ST81 B = 0.000104144 M = 9.1541e-05
Branch 973_ERX147854_ST2046 B = 2.99592e-05 M = 2.62039e-05
Branch 3759_ERX926370_ST3881 B = 4.27988e-06 M = 4.08637e-06
Branch 4141_SRX1051454_ST3468 B = 3.85189e-05 M = 3.62398e-05
Branch 9525_ERX551557_ST3774 B = 3.70923e-05 M = 3.48786e-05
Branch 979_ERX1492886_ST1583 B = 1.1413e-05 M = 1.07852e-05
Branch 375_ERX1027819_ST479 B = 0.00261643 M = 0.00177955
Branch 5564_ERX113350_ST830 B = 2.56793e-05 M = 2.41801e-05
Branch 7782_ERX385118_ST580 B = 0.00137384 M = 0.000611066
Branch 20395_SRX2369545_ST243 B = 0.000194021 M = 6.67822e-05
Branch 5401_ERX110870_ST94 B = 0.00011841 M = 0.000111107
Branch 1837_ERX276022_ST3139 B = 3.42391e-05 M = 3.0011e-05
Branch 4267_SRX476967_ST3781 B = 3.13858e-05 M = 1.34767e-05
Branch 20066_ERX212156_ST816 B = 0.00192024 M = 0.00116627
Branch 15215_ERX385397_ST3535 B = 5.27852e-05 M = 4.96419e-05
Branch 2807_ERX470753_ST3118 B = 3.99456e-05 M = 2.82264e-05
Branch 3098_ERX551171_ST3773 B = 4.27988e-06 M = 4.08559e-06
Branch 2350_ERX359306_ST2676 B = 9.70106e-05 M = 8.4892e-05
Branch 7898_ERX385356_ST3427 B = 6.27716e-05 M = 5.9022e-05
Branch 31710_ERX490131_ST1729 B = 0.00012269 M = 0.000110838
Branch 1677_ERX221148_ST398 B = 1.28396e-05 M = 1.21243e-05
Branch 1355_ERX186358_ST3093 B = 2.42527e-05 M = 2.08809e-05
Branch 641_ERX120683_ST1943 B = 1.99728e-05 M = 1.88205e-05
Branch 12080_ERX114014_ST3314 B = 1.28396e-05 M = 1.21255e-05
Branch 2925_ERX490270_ST2488 B = 0.00010557 M = 9.59953e-05
Branch 17790_SRX2219265_ST101 B = 0.00226263 M = 0.00129176
Branch 2630_ERX455904_ST2640 B = 0.000151222 M = 0.000139583
Branch 850_ERX139260_ST3107 B = 4.70787e-05 M = 4.23736e-05
Branch 841_ERX139249_ST1021 B = 9.84373e-05 M = 9.1328e-05
Branch 15086_ERX384694_ST2047 B = 6.99047e-05 M = 6.33292e-05
Branch 1756_ERX267645_ST2616 B = 0.00215278 M = 0.00138848
Branch 23097_SRX1051572_ST508 B = 0.00010557 M = 9.41443e-05
Branch 2834_ERX490145_ST3718 B = 7.98911e-05 M = 7.29161e-05
Branch 7870_ERX385312_ST1224 B = 2.2826e-05 M = 2.15072e-05
Branch 1714_ERX221198_ST1859 B = 9.5584e-05 M = 8.6356e-05
Branch 1765_ERX267656_ST3365 B = 0.000159782 M = 0.000142927
Branch 1754_ERX267643_ST1944 B = 4.27988e-05 M = 4.00777e-05
Branch 314_ERX094751_ST2893 B = 1.85462e-05 M = 1.74901e-05
Branch 2465_ERX359459_ST2826 B = 0.000119837 M = 0.000107364
Branch 409_ERX1033539_ST1570 B = 3.28124e-05 M = 3.08899e-05
Branch 3086_ERX551158_ST3798 B = 1.99728e-05 M = 1.0785e-05
Branch 4087_SRX1051398_ST3931 B = 4.42254e-05 M = 4.15924e-05
Branch 4123_SRX1051434_ST59 B = 5.27852e-05 M = 4.72991e-05
Branch 477_ERX104859_ST2371 B = 8.27444e-05 M = 7.6084e-05
Branch 790_ERX132327_ST2173 B = 1.1413e-05 M = 1.07885e-05
Branch 2410_ERX359396_ST3126 B = 4.85053e-05 M = 4.55959e-05
Branch 1716_ERX221200_ST3125 B = 0.00013553 M = 0.000121598
Branch 3427_ERX556656_ST1560 B = 5.13586e-05 M = 4.02667e-05
Branch 9533_ERX551816_ST3775 B = 1.56929e-05 M = 1.48096e-05
Branch 7893_ERX385348_ST3451 B = 7.2758e-05 M = 6.60921e-05
Branch 1562_ERX209383_ST3341 B = 3.28124e-05 M = 3.08816e-05
Branch 12327_ERX1269230_ST3792 B = 9.70106e-05 M = 8.2919e-05
Branch 661_ERX120705_ST2273 B = 3.70923e-05 M = 3.49082e-05
Branch 7790_ERX385128_ST3426 B = 0.000144089 M = 5.46344e-05
Branch 31755_ERX186615_ST1580 B = 7.98911e-05 M = 7.50918e-05
Branch 4084_SRX1051395_ST7 B = 6.1345e-05 M = 5.76787e-05
Branch 14692_ERX311502_ST3330 B = 2.99592e-05 M = 2.82025e-05
Branch 8015_ERX385528_ST1163 B = 6.70515e-05 M = 6.30506e-05
Branch 4188_SRX1051504_ST78 B = 5.99183e-05 M = 5.6097e-05
Branch 1117_ERX151999_ST3098 B = 5.27852e-05 M = 4.96423e-05
Branch 11801_ERX110677_ST230 B = 4.70787e-05 M = 4.42709e-05
Branch 7963_ERX385470_ST1535 B = 1.71195e-05 M = 1.61442e-05
Branch 1757_ERX267646_ST2361 B = 1.42663e-05 M = 1.34678e-05
Branch 1643_ERX212161_ST3113 B = 1.42663e-05 M = 1.34647e-05
Branch 3444_ERX556677_ST478 B = 1.85462e-05 M = 1.74815e-05
Branch 2365_ERX359322_ST3528 B = 8.55976e-05 M = 8.04528e-05
Branch 7786_ERX385123_ST646 B = 8.84509e-05 M = 8.08578e-05
Branch 2700_ERX460162_ST2257 B = 8.13177e-05 M = 6.96328e-05
Branch 4109_SRX1051420_ST50 B = 0.00187316 M = 0.00124979
Branch 23699_ERX385133_ST3464 B = 6.1345e-05 M = 5.74454e-05
Branch 12394_ERX1269476_ST3794 B = 2.71059e-05 M = 2.53304e-05
Branch 591_ERX110366_ST2905 B = 3.99456e-05 M = 3.75899e-05
Branch 3324_ERX552179_ST3780 B = 2.99592e-05 M = 2.82048e-05
Branch 11864_ERX110757_ST2750 B = 0.000657675 M = 0.000284469
Branch 1128_ERX152010_ST2573 B = 9.27308e-05 M = 8.42062e-05
Branch 15220_ERX385407_ST3536 B = 5.70651e-05 M = 5.35252e-05
Branch 31718_ERX490219_ST3800 B = 9.41574e-05 M = 8.42228e-05
Branch 37312_ERX676585_ST239 B = 7.98911e-05 M = 7.00691e-05
Branch 2618_ERX455892_ST1739 B = 5.27852e-05 M = 4.8604e-05
Branch 4290_SRX477027_ST45 B = 0.000242527 M = 0.000145429
Branch 3603_ERX556844_ST3820 B = 9.5584e-05 M = 8.75565e-05
Branch 17767_SRX2219190_ST5 B = 0.00013125 M = 0.000117197
Branch 1684_ERX221160_ST1126 B = 7.70379e-05 M = 7.04307e-05
Branch 14465_ERX204897_ST8 B = 2.56793e-05 M = 2.16043e-05
Branch 7822_ERX385253_ST3439 B = 3.56657e-05 M = 3.35531e-05
Branch 7993_ERX385504_ST3448 B = 5.27852e-05 M = 4.5741e-05
Branch 40636_ERX110351_ST605 B = 2.99592e-05 M = 2.74767e-05
Branch 7691_ERX376490_ST2445 B = 3.70923e-05 M = 3.48978e-05
Branch 27059_ERX376484_ST2444 B = 5.99183e-05 M = 5.63459e-05
Branch 4106_SRX1051417_ST12 B = 4.70787e-05 M = 4.42741e-05
Branch 3694_ERX910041_ST2126 B = 5.42118e-05 M = 4.86236e-05
Branch 2854_ERX490180_ST481 B = 4.70787e-05 M = 4.42756e-05
Branch 12495_ERX1285974_ST2533 B = 0.00300162 M = 0.00134524
Branch 1914_ERX284138_ST3101 B = 2.85325e-05 M = 2.6865e-05
Branch 31681_ERX490254_ST2491 B = 0.000104144 M = 9.72946e-05
Branch 1825_ERX276008_ST3122 B = 2.71059e-05 M = 2.0813e-05
Branch 4402_SRX886997_ST4159 B = 4.42254e-05 M = 4.05909e-05
Branch 549_ERX105473_ST105 B = 1.56929e-05 M = 1.48076e-05
Branch 849_ERX139259_ST3131 B = 4.27988e-05 M = 4.02679e-05
Branch 905_ERX139326_ST718 B = 0.00204721 M = 0.00117718
Branch 1002_ERX1492910_ST1571 B = 4.56521e-05 M = 4.26165e-05
Branch 3609_ERX556850_ST3765 B = 8.55976e-05 M = 7.77108e-05
Branch 6006_ERX139358_ST2188 B = 1.71195e-05 M = 1.61521e-05
Branch 3055_ERX551116_ST3768 B = 2.56793e-05 M = 2.41819e-05
Branch 2414_ERX359400_ST2508 B = 4.85053e-05 M = 4.56133e-05
Branch 1623_ERX212136_ST3115 B = 5.70651e-05 M = 5.31113e-05
Branch 7798_ERX385138_ST3441 B = 5.27852e-05 M = 4.94739e-05
Branch 2431_ERX359417_ST2944 B = 0.000138383 M = 0.00012831
Branch 1715_ERX221199_ST151 B = 7.13314e-05 M = 6.26424e-05
Branch NODE_381 B = 1.42663e-05 M = 1.34606e-05
Branch NODE_382 B = 4.42254e-05 M = 3.91013e-05
Branch NODE_383 B = 3.13858e-05 M = 2.71675e-05
Branch NODE_384 B = 2.85325e-06 M = 2.74551e-06
Branch NODE_385 B = 3.42391e-05 M = 2.97815e-05
Branch NODE_386 B = 2.13994e-05 M = 2.01703e-05
Branch NODE_387 B = 2.13994e-05 M = 1.94671e-05
Branch NODE_389 B = 8.55976e-06 M = 8.10533e-06
Branch NODE_390 B = 4.27988e-06 M = 4.0859e-06
Branch NODE_391 B = 1.42663e-05 M = 1.34663e-05
Branch NODE_392 B = 2.42527e-05 M = 2.285e-05
Branch NODE_393 B = 0.000188315 M = 3.42473e-06
Branch NODE_394 B = 0.00570366 M = 0.00290232
Branch NODE_395 B = 9.98639e-06 M = 9.44736e-06
Branch NODE_396 B = 2.85325e-05 M = 2.68723e-05
Branch NODE_397 B = 2.42527e-05 M = 1.08063e-05
Branch NODE_398 B = 0.000298165 M = 1.70962e-06
Branch NODE_399 B = 4.27988e-06 M = 4.08922e-06
Branch NODE_400 B = 2.85325e-06 M = 2.74624e-06
Branch NODE_401 B = 2.85325e-06 M = 2.7462e-06
Branch NODE_402 B = 7.13314e-06 M = 6.76249e-06
Branch NODE_404 B = 2.2826e-05 M = 2.15051e-05
Branch NODE_405 B = 1.85462e-05 M = 1.74794e-05
Branch NODE_406 B = 8.55976e-06 M = 8.10624e-06
Branch NODE_408 B = 2.85325e-06 M = 2.7455e-06
Branch NODE_409 B = 3.28124e-05 M = 2.85654e-05
Branch NODE_410 B = 1.56929e-05 M = 1.4803e-05
Branch NODE_411 B = 7.13314e-06 M = 6.76446e-06
Branch NODE_413 B = 7.13314e-06 M = 6.76697e-06
Branch NODE_414 B = 0.00118553 M = 0.000561131
Branch NODE_415 B = 6.1345e-05 M = 5.76223e-05
Branch NODE_418 B = 1.71195e-05 M = 1.61431e-05
Branch NODE_419 B = 2.85325e-06 M = 2.7491e-06
Branch NODE_427 B = 2.85325e-06 M = 2.747e-06
Branch NODE_428 B = 2.85325e-06 M = 2.74752e-06
Branch NODE_429 B = 9.70106e-05 M = 8.76973e-05
Branch NODE_430 B = 8.55976e-05 M = 8.03172e-05
Branch NODE_432 B = 1.28396e-05 M = 1.2127e-05
Branch NODE_434 B = 0.00230686 M = 0.00129986
Branch NODE_435 B = 1.28396e-05 M = 1.21304e-05
Branch NODE_436 B = 0.00119266 M = 0.000587835
Branch NODE_437 B = 0.000382336 M = 0.000122299
Branch NODE_438 B = 0.000296738 M = 0.000106109
Branch NODE_440 B = 4.27988e-06 M = 4.08829e-06
Branch NODE_441 B = 1.85462e-05 M = 1.74796e-05
Branch NODE_442 B = 0.00171623 M = 0.000951998
Branch NODE_443 B = 0.00279619 M = 0.00168608
Branch NODE_444 B = 0.00197731 M = 0.00125872
Branch NODE_446 B = 0.000125543 M = 0.000110198
Branch NODE_447 B = 1.42663e-05 M = 1.34647e-05
Branch NODE_448 B = 5.70651e-06 M = 5.42596e-06
Branch NODE_449 B = 0.000176902 M = 0.000157566
Branch NODE_450 B = 4.70787e-05 M = 4.4293e-05
Branch NODE_451 B = 1.56929e-05 M = 1.21806e-05
Branch NODE_452 B = 3.13858e-05 M = 2.80439e-05
Branch NODE_454 B = 9.98639e-06 M = 9.44714e-06
Branch NODE_455 B = 5.70651e-06 M = 5.42804e-06
Branch NODE_456 B = 7.84645e-05 M = 7.37597e-05
Branch NODE_457 B = 2.99592e-05 M = 2.82038e-05
Branch NODE_458 B = 1.85462e-05 M = 1.74803e-05
Branch NODE_459 B = 4.42254e-05 M = 4.15927e-05
Branch NODE_460 B = 1.85462e-05 M = 1.74836e-05
Branch NODE_461 B = 1.85462e-05 M = 1.52203e-05
Branch NODE_463 B = 9.98639e-06 M = 9.44518e-06
Branch NODE_464 B = 7.13314e-06 M = 6.76784e-06
Branch NODE_465 B = 3.42391e-05 M = 3.12564e-05
Branch NODE_466 B = 4.27988e-06 M = 4.08629e-06
Branch NODE_467 B = 7.13314e-06 M = 6.7662e-06
Branch NODE_468 B = 3.13858e-05 M = 2.95427e-05
Branch NODE_470 B = 5.70651e-06 M = 5.42558e-06
Branch NODE_471 B = 2.99592e-05 M = 2.56811e-05
Branch NODE_472 B = 0.00060489 M = 0.000431005
Branch NODE_475 B = 4.13722e-05 M = 3.33786e-05
Branch NODE_477 B = 2.56793e-05 M = 2.41898e-05
Branch NODE_478 B = 3.28124e-05 M = 2.8399e-05
Branch NODE_479 B = 1.1413e-05 M = 1.07825e-05
Branch NODE_480 B = 4.85053e-05 M = 4.31936e-05
Branch NODE_481 B = 1.85462e-05 M = 1.74891e-05
Branch NODE_482 B = 0.00197588 M = 0.00117913
Branch NODE_484 B = 5.70651e-06 M = 5.42671e-06
Branch NODE_486 B = 1.28396e-05 M = 1.21262e-05
Branch NODE_487 B = 3.42391e-05 M = 3.22262e-05
Branch NODE_488 B = 9.13041e-05 M = 8.2746e-05
Branch NODE_489 B = 2.13994e-05 M = 1.76719e-05
Branch NODE_490 B = 1.42663e-05 M = 1.34698e-05
Branch NODE_491 B = 1.42663e-05 M = 1.34633e-05
Branch NODE_493 B = 1.28396e-05 M = 1.21224e-05
Branch NODE_494 B = 2.2826e-05 M = 2.15018e-05
Branch NODE_495 B = 3.28124e-05 M = 2.94917e-05
Branch NODE_497 B = 1.28396e-05 M = 1.21211e-05
Branch NODE_499 B = 0.00164633 M = 0.00093959
Branch NODE_500 B = 7.13314e-06 M = 6.76639e-06
Branch NODE_501 B = 1.99728e-05 M = 1.8826e-05
Branch NODE_502 B = 0.00298308 M = 0.00220138
Branch NODE_503 B = 0.000182608 M = 8.98484e-05
Branch NODE_504 B = 1.85462e-05 M = 1.74852e-05
Branch NODE_505 B = 8.55976e-06 M = 8.10801e-06
Branch NODE_509 B = 4.27988e-06 M = 4.08691e-06
Branch NODE_511 B = 4.56521e-05 M = 4.29246e-05
Branch NODE_514 B = 2.85325e-06 M = 2.74512e-06
Branch NODE_515 B = 2.85325e-06 M = 2.7468e-06
Branch NODE_517 B = 2.85325e-06 M = 2.74781e-06
Branch NODE_519 B = 1.56929e-05 M = 1.48032e-05
Branch NODE_520 B = 0.000168342 M = 3.2764e-05
Branch NODE_521 B = 3.13858e-05 M = 2.95429e-05
Branch NODE_522 B = 1.28396e-05 M = 1.21207e-05
Branch NODE_523 B = 9.98639e-06 M = 9.44151e-06
Branch NODE_524 B = 9.98639e-06 M = 9.44196e-06
Branch NODE_525 B = 8.55976e-06 M = 8.10277e-06
Branch NODE_526 B = 0.00189313 M = 0.00121311
Branch NODE_528 B = 4.27988e-06 M = 4.08528e-06
Branch NODE_529 B = 0.00159925 M = 0.00101173
Branch NODE_530 B = 0.00178043 M = 0.00116049
Branch NODE_531 B = 0.00182751 M = 0.001127
Branch NODE_532 B = 0.000116983 M = 0.000103694
Branch NODE_533 B = 0.000116983 M = 0.000107898
Branch NODE_534 B = 0.000108424 M = 9.74267e-05
Branch NODE_535 B = 0.00166202 M = 0.00084497
Branch NODE_536 B = 0.00212139 M = 0.00140762
Branch NODE_537 B = 4.27988e-06 M = 4.08876e-06
Branch NODE_538 B = 0.00182894 M = 0.00116155
Branch NODE_539 B = 0.00144803 M = 0.000893819
Branch NODE_540 B = 0.000457947 M = 0.00015712
Branch NODE_541 B = 0.000338111 M = 0.000183813
Branch NODE_542 B = 0.000733286 M = 0.00041601
Branch NODE_543 B = 0.000584917 M = 0.000309865
Branch NODE_544 B = 0.000452241 M = 0.000263651
Branch NODE_545 B = 0.000352377 M = 0.000229178
Branch NODE_546 B = 0.000881656 M = 0.000426555
Branch NODE_547 B = 0.000455094 M = 0.000261452
Branch NODE_548 B = 0.00120407 M = 0.000747709
Branch NODE_549 B = 0.000352377 M = 0.000236595
Branch NODE_550 B = 0.000189741 M = 0.000124967
Branch NODE_551 B = 0.0002411 M = 0.000188446
Branch NODE_552 B = 0.000418002 M = 0.000277695
Branch NODE_553 B = 0.000204008 M = 0.000139513
Branch NODE_554 B = 0.000515012 M = 0.000306527
Branch NODE_555 B = 0.000281046 M = 0.000164755
Branch NODE_556 B = 0.000156929 M = 9.65596e-05
Branch NODE_559 B = 1.56929e-05 M = 1.48108e-05
Branch NODE_560 B = 2.85325e-06 M = 2.74459e-06
Branch NODE_562 B = 8.55976e-06 M = 8.11149e-06
Branch NODE_563 B = 7.13314e-06 M = 6.77195e-06
Branch NODE_564 B = 5.70651e-06 M = 5.4271e-06
Branch NODE_565 B = 5.70651e-06 M = 5.42592e-06
Branch NODE_566 B = 2.85325e-06 M = 2.74701e-06
Branch NODE_568 B = 2.85325e-06 M = 2.74684e-06
Branch NODE_570 B = 2.85325e-06 M = 2.7481e-06
Branch NODE_571 B = 2.85325e-06 M = 2.74468e-06
Branch NODE_578 B = 2.71059e-05 M = 2.47476e-05
Branch NODE_579 B = 1.99728e-05 M = 1.62762e-05
Branch NODE_580 B = 2.85325e-06 M = 2.74715e-06
Branch NODE_581 B = 1.71195e-05 M = 1.61418e-05
Branch NODE_582 B = 1.56929e-05 M = 1.47521e-05
Branch NODE_583 B = 2.85325e-06 M = 2.747e-06
Branch NODE_585 B = 2.85325e-06 M = 2.7475e-06
Branch NODE_586 B = 0.00241813 M = 0.00146478
Branch NODE_587 B = 0.000172622 M = 0.000102156
Branch NODE_588 B = 0.000475067 M = 0.000291241
Branch NODE_589 B = 0.000148369 M = 0.000116123
Branch NODE_590 B = 0.000884509 M = 0.000325839
Branch NODE_591 B = 0.000463654 M = 0.000349942
Branch NODE_592 B = 0.000711887 M = 0.000528046
Branch NODE_593 B = 0.000178328 M = 0.000126364
Branch NODE_594 B = 0.000423708 M = 0.000283588
Branch NODE_595 B = 0.000781792 M = 0.000544128
Branch NODE_596 B = 0.000576357 M = 0.000307866
Branch NODE_597 B = 0.000534985 M = 0.000375489
Branch NODE_598 B = 0.000900202 M = 8.88078e-05
Branch NODE_599 B = 0.00161494 M = 0.000925405
Branch NODE_600 B = 0.00148227 M = 0.000644852
Branch NODE_601 B = 1.85462e-05 M = 1.74831e-05
Branch NODE_602 B = 8.55976e-06 M = 8.10402e-06
Branch NODE_605 B = 0.00060061 M = 4.03872e-05
Branch NODE_606 B = 8.4171e-05 M = 7.75611e-05
Branch NODE_607 B = 4.85053e-05 M = 4.36547e-05
Branch NODE_608 B = 2.42527e-05 M = 2.28495e-05
Branch NODE_609 B = 0.00220985 M = 0.00117453
Branch NODE_610 B = 2.85325e-06 M = 2.74617e-06
Branch NODE_611 B = 4.27988e-06 M = 4.08445e-06
Branch NODE_612 B = 5.70651e-06 M = 5.42309e-06
Branch NODE_613 B = 0.00011413 M = 0.000104873
Branch NODE_614 B = 2.85325e-05 M = 2.68698e-05
Branch NODE_615 B = 0.000211141 M = 7.44989e-05
Branch NODE_616 B = 8.55976e-06 M = 7.96173e-06
Branch NODE_617 B = 2.85325e-06 M = 2.74723e-06
Branch NODE_618 B = 2.85325e-06 M = 2.74644e-06
Branch NODE_621 B = 0.000171195 M = 7.1853e-05
Branch NODE_623 B = 2.85325e-06 M = 2.74746e-06
Branch NODE_627 B = 2.85325e-06 M = 2.74358e-06
Branch NODE_628 B = 8.55976e-06 M = 8.10762e-06
Branch NODE_631 B = 4.27988e-06 M = 4.08358e-06
Branch NODE_634 B = 2.85325e-06 M = 2.74789e-06
Branch NODE_635 B = 2.85325e-06 M = 2.74581e-06
Branch NODE_636 B = 3.28124e-05 M = 3.02572e-05
Branch NODE_637 B = 2.85325e-06 M = 2.74819e-06
Branch NODE_638 B = 0.00167771 M = 0.000903649
Branch NODE_639 B = 2.85325e-05 M = 2.68624e-05
Branch NODE_640 B = 5.70651e-06 M = 5.42454e-06
Branch NODE_643 B = 2.85325e-06 M = 2.74567e-06
Branch NODE_647 B = 0.000201154 M = 5.94598e-05
Branch NODE_648 B = 2.71059e-05 M = 2.55241e-05
Branch NODE_649 B = 3.70923e-05 M = 3.47357e-05
Branch NODE_650 B = 3.56657e-05 M = 3.35704e-05
Branch NODE_651 B = 1.1413e-05 M = 1.07869e-05
Branch NODE_652 B = 2.56793e-05 M = 2.41802e-05
Branch NODE_653 B = 2.99592e-05 M = 2.82108e-05
Branch NODE_654 B = 0.000475067 M = 0.000206548
Branch NODE_655 B = 1.71195e-05 M = 1.46929e-05
Branch NODE_656 B = 2.2826e-05 M = 2.04545e-05
Branch NODE_657 B = 7.13314e-06 M = 6.76504e-06
Branch NODE_658 B = 1.99728e-05 M = 1.67525e-05
Branch NODE_659 B = 5.70651e-06 M = 5.42421e-06
Branch NODE_660 B = 4.27988e-06 M = 4.08579e-06
Branch NODE_662 B = 2.85325e-06 M = 2.74588e-06
Branch NODE_663 B = 1.42663e-05 M = 1.34654e-05
Branch NODE_664 B = 8.55976e-06 M = 8.10492e-06
Branch NODE_665 B = 3.85189e-05 M = 3.62419e-05
Branch NODE_666 B = 2.85325e-06 M = 2.74713e-06
Branch NODE_667 B = 1.1413e-05 M = 1.07853e-05
Branch NODE_668 B = 1.28396e-05 M = 9.48835e-06
Branch NODE_669 B = 7.13314e-06 M = 6.76391e-06
Branch NODE_670 B = 1.42663e-05 M = 1.40692e-06
Branch NODE_671 B = 9.5584e-05 M = 1.76118e-05
Branch NODE_672 B = 6.27716e-05 M = 5.54355e-05
Branch NODE_673 B = 0.0019074 M = 0.000854119
Branch NODE_674 B = 1.28396e-05 M = 1.21154e-05
Branch NODE_675 B = 2.85325e-06 M = 2.74539e-06
Branch NODE_676 B = 8.55976e-06 M = 8.10636e-06
Branch NODE_677 B = 8.55976e-06 M = 8.10685e-06
Branch NODE_678 B = 0.000201154 M = 4.09246e-05
Branch NODE_679 B = 0.00123974 M = 0.000635724
Branch NODE_680 B = 0.00143661 M = 0.000715222
Branch NODE_683 B = 2.85325e-06 M = 2.74755e-06
Branch NODE_684 B = 0.00186745 M = 0.00103848
Branch NODE_685 B = 9.98639e-05 M = 3.25798e-05
Branch NODE_686 B = 0.00144232 M = 0.00080649
Branch NODE_687 B = 4.85053e-05 M = 4.56182e-05
Branch NODE_688 B = 0.00189741 M = 0.00114006
Branch NODE_689 B = 0.00139524 M = 0.000738979
Branch NODE_690 B = 5.13586e-05 M = 4.82295e-05
Branch NODE_691 B = 0.00157072 M = 0.00083652
Branch NODE_692 B = 0.00117269 M = 0.000535361
Branch NODE_693 B = 8.70243e-05 M = 7.86234e-05
Branch NODE_694 B = 0.00157357 M = 0.000912241
Branch NODE_695 B = 0.000787498 M = 0.000370014
Branch NODE_696 B = 1.1413e-05 M = 1.07854e-05
Branch NODE_697 B = 0.00178328 M = 0.00101689
Branch NODE_698 B = 0.00114273 M = 0.000529186
Branch NODE_699 B = 0.000720447 M = 0.000430108
Branch NODE_700 B = 0.000730433 M = 0.000357381
Branch NODE_701 B = 0.000741846 M = 0.000412334
Branch NODE_702 B = 0.00175047 M = 0.00104787
Branch NODE_703 B = 4.27988e-06 M = 4.0856e-06
Branch NODE_704 B = 2.42527e-05 M = 2.02806e-05
Branch NODE_709 B = 4.27988e-06 M = 4.08743e-06
Branch NODE_710 B = 2.13994e-05 M = 2.01672e-05
Branch NODE_711 B = 8.55976e-06 M = 8.10586e-06
Branch NODE_712 B = 0.000524999 M = 0.000248626
Branch NODE_713 B = 2.85325e-06 M = 2.745e-06
Branch NODE_714 B = 4.27988e-06 M = 4.08551e-06
Branch NODE_715 B = 2.71059e-05 M = 2.36345e-05
Branch NODE_716 B = 4.27988e-06 M = 4.08817e-06
Branch NODE_718 B = 4.27988e-06 M = 4.08432e-06
Branch NODE_720 B = 1.85462e-05 M = 1.74757e-05
Branch NODE_721 B = 7.13314e-06 M = 6.76412e-06
Branch NODE_722 B = 1.28396e-05 M = 1.00994e-05
Branch NODE_723 B = 2.85325e-06 M = 2.74819e-06
Branch NODE_724 B = 2.85325e-06 M = 2.74592e-06
Branch NODE_727 B = 2.85325e-06 M = 2.74717e-06
Branch NODE_728 B = 4.27988e-06 M = 4.08599e-06
Branch NODE_729 B = 4.27988e-06 M = 4.08652e-06
Branch NODE_731 B = 1.28396e-05 M = 1.2126e-05
Branch NODE_732 B = 4.27988e-06 M = 4.08329e-06
Branch NODE_733 B = 0.00170482 M = 0.000942942
Branch NODE_734 B = 0.000436548 M = 0.000218653
Branch NODE_735 B = 0.000386616 M = 0.000186785
Branch NODE_736 B = 0.000704754 M = 0.000448221
Branch NODE_737 B = 0.000403735 M = 0.000226718
Branch NODE_738 B = 0.000435121 M = 0.000257511
Branch NODE_739 B = 0.00046936 M = 0.000261095
Branch NODE_740 B = 0.00011841 M = 5.5835e-05
Branch NODE_741 B = 0.000128396 M = 6.22662e-05
Branch NODE_742 B = 0.00060489 M = 0.00027622
Branch NODE_743 B = 0.000542118 M = 0.000271486
Branch NODE_744 B = 0.000238247 M = 0.000122197
Branch NODE_745 B = 0.000141236 M = 6.88863e-05
Branch NODE_746 B = 0.000492186 M = 0.000260191
Branch NODE_747 B = 0.000238247 M = 0.000159432
Branch NODE_748 B = 0.000174049 M = 0.000102723
Branch NODE_749 B = 0.000291032 M = 0.000175938
Branch NODE_750 B = 8.13177e-05 M = 3.38532e-05
Branch NODE_751 B = 0.000156929 M = 0.000105196
Branch NODE_752 B = 0.000233967 M = 0.000126595
Branch NODE_753 B = 0.00022826 M = 0.000133725
Branch NODE_754 B = 0.000328124 M = 0.000204163
Branch NODE_755 B = 0.000439401 M = 0.000185667
Branch NODE_756 B = 0.000251086 M = 0.000106522
Branch NODE_757 B = 0.00175903 M = 0.00109095
Wrote inferred importation status to clonalframe.importation_status.txt
Wrote processed tree to clonalframe.labelled_tree.newick
All done in 874.031 minutes.
