

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 23699 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 23699
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -T 23 -m GTRGAMMA -p 12345 -s extract-core.phylip -n start 


Partition: 0 with name: No Name Provided
Base frequencies: 0.332 0.169 0.170 0.330 

Inference[0]: Time 935.291491 GAMMA-based likelihood -2011682.543034, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.954951 5.416705 1.278805 0.606749 5.471475 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2011682.511871 tree written to file /home/rpetit/staphopia-web/extract-core/RAxML_result.start


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2011682.511871 .... 

Final GAMMA-based Score of best tree -2011682.511855

Program execution info written to /home/rpetit/staphopia-web/extract-core/RAxML_info.start
Best-scoring ML tree written to: /home/rpetit/staphopia-web/extract-core/RAxML_bestTree.start

Overall execution time: 1569.556294 secs or 0.435988 hours or 0.018166 days

